#aboutus
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #8f8a8a
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #869083
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #789b9b
        h4
            font-size: 20px
            color: #5b5858
    .imgbox
        width: 336px
    .bigicon
        color: #789b9b
        i
            font-size: 30px
            margin: 0 0 20px 20px
    @media screen and ( max-width: 992px )
        .textbox
            padding: 0
            margin-bottom: 20px
            h1
                font-size: 45px
            h3,p
                font-size: 26px
            li
                padding: 20px 0 0 0
                .icon
                    padding: 0 15px 0 0
                    i
                        font-size: 25px
                h4
                    font-size: 25px
        .imgbox
            display: flex
            align-self: center
            height: 500px
