#carefor
    padding: 50px 0
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
        h4
            color: #9c9696
            font-size: 24px
    .imgbox
        width: 500px
    @media screen and ( max-width: 992px )
        .textbox
            text-align: center
            h4
                margin-bottom: 15px
