#doggerblog
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        margin: 30px 0 60px
    .box
        display: flex
        .textbox
            margin: 0 0 0 20px
            h2
                font-size: 22px
            h4
                font-size: 18px
                color: #828181
            p
                font-size: 18px
                color: #828181
            p,h4
                margin: 20px 0 0
    .icon
        color: #869d9d
        i
            font-size: 30px
            margin: 0 0 10px
    @media screen and ( max-width: 992px )
        h1
            font-size: 42px
        h3
            font-size: 25px
            margin: 30px 0 60px
        .box
            display: flex
            .imgbox
                width: 900px
            .textbox
                h2
                    font-size: 30px
                h4
                    font-size: 25px
                p
                    font-size: 22px
        .icon
            i
                font-size: 40px
    @media screen and ( max-width: 768px )
        .box
            margin-bottom: 60px
