#ourservices
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        color: #9b9b9b
        margin: 30px 0
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            color: #9b9b9b
            margin: 20px 0 0
        h3
            margin: 30px 0 0
        .icon
            font-size: 60px
    .bigicon
        color: #83a0a0
        i
            font-size: 30px
            margin: 0 0 20px

    @media screen and ( max-width: 992px )
        h1
            font-size: 45px
        h3
            font-size: 30px
            margin: 10px 0 40px
        .textbox
            padding: 0
            margin-bottom: 35px
            h2
                font-size: 32px
            h3
                margin: 15px 0 0
            .icon
                font-size: 70px
