#ourtrainers
    background-color: #476c76
    opacity: 0.7
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #252424
        margin: 20px 0
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-weight: 500
            font-size: 25px
            padding: 20px 0 0
            color: #000
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                background-color: #ffff
                .icon
                    margin: -7px
    .wid
        width: 580px
    .bigicon
        color: #ffff
        i
            font-size: 30px
            margin: 0 0 10px
    @media screen and ( max-width: 992px )
        h1
            font-size: 45px
        h3,h4
            font-size: 24px
        .box
            .textbox
                h2
                    font-size: 30px
                ul
                    li
                        padding: 20px
                        width: 50px
                        .icon
                            i
                                font-size: 20px
    @media screen and ( max-width: 768px )
        h3,h4
            font-size: 32px
        h3
            margin-bottom: 50px
        .box
            .textbox
                margin-bottom: 50px
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                h2
                    font-size: 45px
                ul
                    li
                        width: 48px
